#\uC11C\uBC84\uD3EC\uD2B8 \uBCC0\uACBD
##server.port=80
#
#MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/articles
spring.datasource.username=root
spring.datasource.password=1111

#Hibernate\uC774 DB\uC5D0 \uB0A0\uB9AC\uB294 \uBAA8\uB4E0 \uCFFC\uB9AC(DDL, DML)\uB97C \uBCF4\uC5EC\uC900\uB2E4
spring.jpa.properties.hibernate.show_sql=true

#\uBCF4\uC5EC\uC9C0\uB294 \uCFFC\uB9AC\uB97C \uC608\uC058\uAC8C \uD3EC\uB9F7\uD305 \uD574\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131(create, update, none, validate)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#hibernate\uC774 \uBCF4\uC5EC\uC8FC\uB294 \uB85C\uADF8\uC5D0 \uC788\uB294 ?\uC5D0 \uC5B4\uB5A4 \uAC12\uC774 \uB4E4\uC5B4\uAC14\uB294\uC9C0 \uAD6C\uCCB4\uC801\uC73C\uB85C \uC54C\uACE0 \uC2F6\uC744 \uB54C \uC0AC\uC6A9
logging.level.org.hibernate.type.descriptor.sql=trace

#MySQL \uBC29\uC5B8\uC124\uC815\uD558\uAE30
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect